# datasource configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=bloobirds
#quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.jackson.write-dates-as-timestamps=true