# datasource configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=bloobirds

%dev.quarkus.hibernate-orm.database.generation=drop-and-create